<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Unknown Request</title>
    <style type="text/css">
    html {
        cursor: help;
    }
    body {
        margin: 0;
        font: normal 16px/1.70 "museo-slab", Ubuntu, "WenQuanYi Micro Hei", Helvetica, "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande", "Apple LiGothic","Hiragino Sans GB","Hiragino Sans GB W6", "Microsoft JhengHei", "PMingLiU", Arial, sans-serif;
        font-size: 1em;
        line-height: 1.7em;
        -webkit-font-smoothing:antialiased;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9ImJhZyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiDQoJIHdpZHRoPSIyMDBweCIgaGVpZ2h0PSIyMDBweCIgdmlld0JveD0iMCAwIDIwMCAyMDAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwMCAyMDAiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHJlY3QgZmlsbD0idHJhbnNwYXJlbnQiIHdpZHRoPSIyMDAiIGhlaWdodD0iMjAwIi8+DQo8cGF0aCBmaWxsPSJyZ2JhKDAsMCwwLC4wMykiIGQ9Ik0wLDIyaDJ2OEgwVjIyeiBNMCwxMmgydjhIMFYxMnogTTAsMjBoMTB2MkgwVjIweiBNMTkyLDIwaDh2MmgtOFYyMHoiLz4NCjxwYXRoIGZpbGw9InJnYmEoMCwwLDAsLjEpIiBkPSJNMjAsMmgydjhoLTJWMnogTTIwLDE5MmgydjhoLTJWMTkyeiBNMjAsMGgxMHYySDIwVjB6IE0xMiwwaDh2MmgtOFYweiIvPg0KPC9zdmc+DQo=) fixed;
        background-size: 100px 100px;
        color: #888;
    }

    a, body {
        transition: all .3s;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
    }
    a {
        color: #888;
        text-decoration: none;
        outline:none;
        border-bottom: 1px dotted #ddd;
    }
    a:hover {
        color: #000;
    }
    #h1 {
        position: relative;
    }
    #h1::after {
        position: absolute;
    }
    #h1, #h1::after  {
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNi4wLjQsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9ImJsdWNrbCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiDQoJIHdpZHRoPSI0MHB4IiBoZWlnaHQ9IjQwcHgiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgNDAgNDAiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggZmlsbD0iIzg4OCIgZD0iTTAtMC4wNFY5Ljk2MWwzMCwzMGgxMFYyOS45NmwtMzAtMzBIMHogTTMwLTAuMDM5TDQwLDkuOTZ2LTkuOTk5SDMweiBNMCwzOS45NmgxMGwtMTAtMTBWMzkuOTZ6Ii8+DQo8L3N2Zz4NCg==) repeat-x 5px -20px,url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNi4wLjQsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9ImJsdWNrbCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiDQoJIHdpZHRoPSI0MHB4IiBoZWlnaHQ9IjQwcHgiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgNDAgNDAiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggZmlsbD0iIzg4OCIgZD0iTTAtMC4wNFY5Ljk2MWwzMCwzMGgxMFYyOS45NmwtMzAtMzBIMHogTTMwLTAuMDM5TDQwLDkuOTZ2LTkuOTk5SDMweiBNMCwzOS45NmgxMGwtMTAtMTBWMzkuOTZ6Ii8+DQo8L3N2Zz4NCg==) repeat-x 5px 198px;
        /*background-size: 20px 20px;*/
        border: 4px solid #888;
        border-radius: 20px;
        padding: 10px;
        font-size: 3em;
        margin: 40px 0; 
        width: 460px;
        height: 200px;
        line-height: 200px;
        text-shadow: -14px 14px 6px rgba(136, 136, 136, .2);
    }

    #h1::after {
        margin: 0;
        content: "";
        top: 10px;
        right: 10px;
        opacity: .2;
        z-index: -1;
        -webkit-filter: blur(2px);
        -moz-filter: blur(2px);
        -o-filter: blur(2px);
        -ms-filter: blur(2px);
        filter: blur(2px);
    }

    .text {
        text-shadow: -10px 10px 3px rgba(0,0,0,.07);
    }
    .center {
        text-align: center;
        width: 100%;
    }
    .centerbox {
        clear:both;
        display: inline-block;
        width: 480px;
    }
    </style>
</head>
<body>
    <article class="center">
        <section class="centerbox">
            <div id="h1">(╯°Д°）╯︵ /(.□ . \)</div>
            <div class="text">Sorry, I don't know your request.</div>
        </section>
    </article>
</body>
</html>

